# ActionCommandGame

./: ActionCommandGame.sln
ActionCommandGame.Extensions/: ActionCommandGame.Extensions.csproj
ActionCommandGame.Services/: ActionCommandGame.Services.csproj  ItemService.cs  NegativeGameEventService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: ActionCommandGame.Services.Abstractions.csproj  IItemService.cs  INegativeGameEventService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/: ActionCommandGame.Services.Model.csproj
ActionCommandGame.Services.Model/Filters/: PlayerItemFilter.cs
ActionCommandGame.Services.Model/Requests/: CreatePlayerRequest.cs  ItemRequest.cs  NegativeGameEventRequest.cs  PositiveGameEventRequest.cs
ActionCommandGame.Services.Model/Results/: ItemResult.cs  PlayerResult.cs
ActionCommandGame.Services/Extensions/: ProjectionExtensions.cs
ActionCommandGame.Services/Extensions/Filters/: PlayerItemFilterExtensions.cs
ActionCommandGame.Ui.WebApp/: ActionCommandGame.Ui.WebApp.csproj  Program.cs  appsettings.json
ActionCommandGame.Ui.WebApp/Controllers/: AccountController.cs  AdminController.cs  GameController.cs  HomeController.cs
ActionCommandGame.Ui.WebApp/Models/: AdminOption.cs  IShopItem.cs  Player.cs  PlayerAction.cs  PlayerShop.cs  PlayerStore.cs  RegisterModel.cs  ShopItem.cs  SignInModel.cs  TokenStore.cs  User.cs
ActionCommandGame.Ui.WebApp/Properties/: launchSettings.json
ActionCommandGame.Ui.WebApp/Settings/: AppSettings.cs
ActionCommandGame.Ui.WebApp/Stores/: PlayerStore.cs  TokenStore.cs
ActionCommandGame.Ui.WebApp/Views/: _ViewImports.cshtml
ActionCommandGame.Ui.WebApp/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
ActionCommandGame.Ui.WebApp/Views/Admin/: Index.cshtml  IndexPartial.cshtml  ItemCreate.cshtml  ItemCreateEditPartial.cshtml  ItemDelete.cshtml  ItemEdit.cshtml  ItemRowPartial.cshtml  Items.cshtml  NegativeEvent.cshtml  NegativeEventCreate.cshtml  NegativeEventCreateEditPartial.cshtml  NegativeEventDelete.cshtml  NegativeEventEdit.cshtml  NegativeEventRowPartial.cshtml  PositiveEvent.cshtml  PositiveEventCreate.cshtml  PositiveEventCreateEditPartial.cshtml  PositiveEventDelete.cshtml  PositiveEventEdit.cshtml  PositiveEventRowPartial.cshtml
ActionCommandGame.Ui.WebApp/Views/Game/: CreatePlayer.cshtml  GameResultPartial.cshtml  Index.cshtml  Inventory.cshtml  InventoryPartial.cshtml  LeaderBoard.cshtml  LeaderBoardRowPartial.cshtml  LeaderBoardTopPartial.cshtml  PickPlayer.cshtml  PickPlayerRowPartial.cshtml  PlayerHeaderPartial.cshtml  Shop.cshtml  ShopPartial.cshtml  UpdatePlayer.cshtml
ActionCommandGame.Ui.WebApp/Views/Home/: Index.cshtml  LeaderBoard.cshtml  LeaderBoardRowPartial.cshtml  LeaderBoardTopPartial.cshtml  (+6 more)
(+35 files in other folders)
